<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CCore" Collapsed="true">
    <Position X="19" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>iAIAAAAAACACAAAAAAAAAAAAQAgAAAAAAQACAAAAAAM=</HashCode>
      <FileName>Core.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CStageManager" Collapsed="true">
    <Position X="20.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAABAAAAAAAEAAABAAgAAAAQAgAAAAAAAACAAAAAAI=</HashCode>
      <FileName>StageManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CStage" Collapsed="true">
    <Position X="19" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAABAAAAAAAAEBAAAAEAAAAAEDACAACAAAA=</HashCode>
      <FileName>Stage.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CShape" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAACQADIACAAAAAEAABAAAAgAIQBCCgAAAAEQ=</HashCode>
      <FileName>Shape.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CRectangle" Collapsed="true">
    <Position X="14.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAQAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Rectangle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CShapeManager" Collapsed="true">
    <Position X="20.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQAAAAAAAAABAQAAgAAEAAAQAgAAAAAQBAEAAAAAAA=</HashCode>
      <FileName>ShapeManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CShapeGun" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAIABAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>ShapeGun.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CShapeLine" Collapsed="true">
    <Position X="9.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAIAAAAAAAAAAAAACAAQAAAA=</HashCode>
      <FileName>ShapeLine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CShapeRGun" Collapsed="true">
    <Position X="12" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAACAAEAAAA=</HashCode>
      <FileName>ShapeRGun.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CShapeS" Collapsed="true">
    <Position X="16.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAIAAAAAAAAAAAAAAAAAAAAACAABAAAA=</HashCode>
      <FileName>ShapeS.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CShapeT" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACIAAAAAAAAAAAAAAAAAAAAACAACAAAA=</HashCode>
      <FileName>ShapeT.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CShapeZ" Collapsed="true">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAACAAAAAAAACACAAAAA=</HashCode>
      <FileName>ShapeZ.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="_tagPosition" Collapsed="true">
    <Position X="3.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAABAAAAABgAAAAAAA=</HashCode>
      <FileName>value.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="POSITION" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>value.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PPOSITION" Collapsed="true">
    <Position X="3.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>value.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="SHAPE_TYPE" Collapsed="true">
    <Position X="20.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAIAAAAAAAAAABAAAEAAAAAAAAAAAAAAIAIAAAABAIA=</HashCode>
      <FileName>Flags.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ROTATION_DIR" Collapsed="true">
    <Position X="19" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAACAIIgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Flags.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>